apiVersion: buildsys.apps.fedoraproject.org/v1alpha1
kind: KojiHub
metadata:
  name: sample
spec:
  image: quay.io/fedora-kube-sig/koji-hub:latest
  replicas: 1
  host: koji.localdomain
  postgres_secret: postgres
  http_enabled: true
  https_enabled: true
  ingress_backend: nginx
  mnt_pvc_size: 10Gi